<!DOCTYPE html>
<html>
<head>
	<title>exercise2</title>
</head>
<body>
	<h1>TABLE ARTICLE </h1>
	<div>
		<form id="form1" name="article" action="insert.php" method="post">

			<TABLE>
				
				<td>
					Title;
				</td>
				
					<td>
						<input type="text" name="titleid"> </input> 
					</td>
				
				<br>
				<tr>
					<td>
						content;
					</td> 
					<td>
						<input type="text" name="contentid"> </input>
					</td>

				</tr>
				<td>
					Creation Date
				</td>
				<td>
					<input type="text" name="creationdateid"> </input>
				</td>
				<tr>
					<td><br>
						<input type="submit" id="submitbtn" value="submit"> </input><br><br>
					</td>					
				</tr>

			
			</TABLE>

		</form>
	</div>
	<div>
		<form id="form2" action="display.php" method="POST">
			<input type="submit" value="display"/>
		</form>
	</div><br><br>
				<div>
					<form id="form3" action="view.php" method="GET"> 
					<table>
						<td>
							Search :
						</td>
						<td>	
					<input type="text" name="searchid" ></input>
				</td>
				<tr>
					<td><br>
						<input type="submit" value="check"></input><br><br>
					</td>
				</tr>
				</table>
			</form>
				</div>

</body>
</html>